# Message

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/message/: BaseLogic.java  Login.java  MainActivity.java  MessageUp.java  Register.java  Sender.java  State.java  StateAdapter.java  StateAdapterMessage.java  StateMessage.java  SuccessRegister.java
app/src/main/res/anim/: slidein.xml  slideout.xml
app/src/main/res/drawable/: action_bar.xml  button.xml  color_text_field.xml  costum_input.xml  costum_input2.xml  ic_baseline_arrow_back_24.xml  message_back.xml  rectangle_message.xml  ring.xml
app/src/main/res/drawable-mdpi/: rectangle_message2.xml
app/src/main/res/layout/: activity_base_logic.xml  activity_main.xml  activity_message_up.xml  activity_message_up2.xml  activity_register.xml  activity_success_register.xml  app_bar_main.xml  app_bar_message_up.xml  list_item.xml  list_item_message.xml  list_item_message2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
